# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/todo_backend_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="3d8a8d95b0f80c499f26c5d85e1f17b9472db738403d7a2a66fad424b08c477d"
